<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58262828-84e9-4d5a-b056-c6c4111b7f8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50326/EKTPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EKTPService.xsd" MetadataType="Schema" ID="50c39b1f-9da1-460f-ab3b-8032a86ece7e" SourceId="1" SourceUrl="http://localhost:50326/EKTPService.svc?xsd=xsd2" />
    <MetadataFile FileName="EKTPService.disco" MetadataType="Disco" ID="9ce03c54-adb7-4152-b8fe-fe675a4a7369" SourceId="1" SourceUrl="http://localhost:50326/EKTPService.svc?disco" />
    <MetadataFile FileName="EKTPService1.xsd" MetadataType="Schema" ID="395257f1-8d03-4e46-a76e-6354422873f9" SourceId="1" SourceUrl="http://localhost:50326/EKTPService.svc?xsd=xsd0" />
    <MetadataFile FileName="EKTPService.wsdl" MetadataType="Wsdl" ID="8eed4d58-60c3-499d-a729-429b3241358e" SourceId="1" SourceUrl="http://localhost:50326/EKTPService.svc?wsdl" />
    <MetadataFile FileName="EKTPService2.xsd" MetadataType="Schema" ID="c770ec49-7780-4ba9-b1cc-9e54f38c0052" SourceId="1" SourceUrl="http://localhost:50326/EKTPService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>